# automation_service1

./: README.md
data_automation_service-master/: pom.xml
data_automation_service-master/data_automation_api/src/main/java/com/techcoders/spring/service/: FilmService.java  UsersService.java
data_automation_service-master/data_automation_impl/src/main/java/com/techcoders/spring/app/: SpringApp.java
data_automation_service-master/data_automation_impl/src/main/java/com/techcoders/spring/config/: DarkDBConfig.java
data_automation_service-master/data_automation_impl/src/main/java/com/techcoders/spring/dao/: FilmDAO.java  UsersDAO.java
data_automation_service-master/data_automation_impl/src/main/java/com/techcoders/spring/entity/: Film.java  Language.java  Users.java
data_automation_service-master/data_automation_impl/src/main/java/com/techcoders/spring/manager/: FilmManager.java  UsersManager.java
data_automation_service-master/data_automation_impl/src/main/java/com/techcoders/spring/service/impl/: FilmServiceImpl.java  UsersServiceImpl.java
data_automation_service-master/data_automation_impl/src/main/resources/: banner.txt
data_automation_service-master/data_automation_model/src/main/java/com/techcoders/spring/dto/: FilmDTO.java  LanguageDTO.java  ResponseDTO.java  UsersDTO.java
