<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.database_config</groupId>
		<artifactId>database_config</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>data_automation_service</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>data_automation_api</module>
		<module>data_automation_impl</module>
		<module>data_automation_model</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.database_config</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<artifactId>database_service</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.database_config</groupId>
				<artifactId>data_automation_impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.database_config</groupId>
				<artifactId>data_automation_api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.database_config</groupId>
				<artifactId>data_automation_model</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>